# MVPFrame

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loonggg/godqrcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loonggg/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loonggg/godqrcode/: App.java
app/src/main/java/com/loonggg/godqrcode/data/: Constants.java  DataManager.java
app/src/main/java/com/loonggg/godqrcode/data/api/: AbsAPICallback.java  ApiException.java  ApiService.java  RemoteResult.java  ResultException.java  SimpleAPICallBack.java
app/src/main/java/com/loonggg/godqrcode/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/loonggg/godqrcode/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/loonggg/godqrcode/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/loonggg/godqrcode/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/loonggg/godqrcode/ui/main/: MainActivity.java
app/src/main/java/com/loonggg/godqrcode/ui/wwei/: WweiQrCodeActivity.java  WweiQrCodePresenter.java  WweiQrCodeView.java
app/src/main/java/com/loonggg/godqrcode/util/: AESUtil.java  AndroidBase64Util.java  CacheUtil.java  StringUtil.java
app/src/main/java/com/loonggg/mvpframe/: App.java
app/src/main/java/com/loonggg/mvpframe/data/: Constants.java  DataManager.java
app/src/main/java/com/loonggg/mvpframe/data/api/: AbsAPICallback.java  ApiException.java  ApiService.java  RemoteResult.java  ResultException.java  SimpleAPICallBack.java
app/src/main/java/com/loonggg/mvpframe/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/loonggg/mvpframe/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/loonggg/mvpframe/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/loonggg/mvpframe/ui/: MainActivity.java
app/src/main/java/com/loonggg/mvpframe/util/: AESUtil.java  AndroidBase64Util.java  CacheUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_top.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loonggg/godqrcode/: ExampleUnitTest.java
app/src/test/java/com/loonggg/mvpframe/: ExampleUnitTest.java
(+11 files in other folders)
